{
  "name": "cit262individualrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoh906/cit262individualrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoh906/cit262individualrepo/issues"
  },
  "homepage": "https://github.com/leoh906/cit262individualrepo#readme",
  "dependencies": {
    "mocha": "^9.2.2"
  }
}
